{
  "name": "brickbot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Gummeh",
  "license": "ISC",
  "dependencies": {
    "@dxy_seer/easydiscord": "^0.1.4",
    "botkit-discord": "^0.1.3",
    "discord.js": "^12.3.1",
    "express": "^4.17.1",
    "fs": "^0.0.2",
    "minimist": "^1.2.5",
    "node-fetch": "^2.6.1",
    "uptime-robot": "^1.3.0"
  }
}
